
amazon_url=https://www.amazon.com
browser=chrome

editor_datatables_url=https://editor.datatables.net/
feditor_data_first_name=Ali
editor_data_last_name=Veli
editor_data_position=QA Engineer
editor_data_office=ABD
editor_data_extension=No idea
editor_data_start_date=2021-06-23
editor_data_salary=2500
